body {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

#panel_left {
    padding: 25px 15px 5px; 
	top: -25px; 
	width: 430px; 
	right: -460px; 
	position: absolute; 
}

#setting {
    padding: 25px 15px 5px; 
	top: -25px; 
	width: 350px; 
	left: -380px; 
	position: absolute; 
}

#info {
    padding: 25px 15px 5px; 
	top: 170px; 
	width: 320px; 
	left: -365px; 
	position: absolute; 
}

#overlays {
    display:none; 
    position: absolute; 
    left: 0; 
    right: 0; 
    top: 0; 
    bottom: 0; 
    background-color: 
    rgba(0,0,0,0.5); 
    z-index: 200;
}

#title {
    padding: 10px;
}

#canvas {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

#connecting {
    display:none;
    position: absolute; 
    left: 0; 
    right: 0; 
    top: 0; 
    bottom: 0; 
    z-index: 100; 
    background-color: rgba(0,0,0,0.5);
}

#helloDialog {
    width: 400px;
    margin: 10px auto;
height: 240px;
    padding: 5px 15px 5px 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#chat_textbox {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    position: absolute;
    z-index: 1;
    bottom: 10px;
    background: rgba(0, 0, 0, .2);
    border: 0px;
    outline: none;
    color: #FFF;
    height: 30px;
    text-indent: 12px;
    left: 10px;
    width: 300px;
}

#chat_textbox:focus {
    background: rgba(0, 0, 0, .5);
}

#footer {
    text-align: center;
    margin-bottom: 10px;
    margin-top: -10px;
}

#play {
    width: 250px;
	height: 35px;
	
}

#spt {
    width: 115px;
	height: 35px;
}

#cafe {
    width: 120px;
	top: 190px;
	position: absolute;
}
#talk {
    width: 120px;
	top: 190px;
	left: 35%;
	position: absolute;
}
#skin {
    width: 120px;
	top: 190px;
	left: 66.2%;
	position: absolute;
}



#nickname {
    width: 100%;
	top: -8px;
}

.checkbox label {
    margin-right: 10px;
}

.center {
    display: table;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}